VITE_SUPABASE_PROJECT_ID="aiavrxefjnoldukcdywd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpYXZyeGVmam5vbGR1a2NkeXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTU1NDMsImV4cCI6MjA3NzA5MTU0M30.v7iocnAyfDGbhyUefO31nLQqgVgg5z9QScHZ_bPxIDw"
VITE_SUPABASE_URL="https://aiavrxefjnoldukcdywd.supabase.co"
